<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.14 at 10:14:13 AM EST 

  -->
  <bindings xmlns:tns="http://memorynotfound.com/beer" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.memorynotfound.beer"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getBeerRequest">
      <class ref="com.memorynotfound.beer.GetBeerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getBeerResponse">
      <class ref="com.memorynotfound.beer.GetBeerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:beer">
      <class ref="com.memorynotfound.beer.Beer"/>
    </bindings>
  </bindings>
</bindings>
